03_Flask_ARIADNE_GraphQL_SQLAlchemy/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Post {
  postId: String!
  title: String!
  createdAt: String!
}

type PostResult {
  success: Boolean!
  errors: [String]
  post: Post
}

type PostsResult {
  success: Boolean!
  errors: [String]
  posts: [Post]
}

type Query {
  getPosts: PostsResult!
  getPost(postId: String!): PostResult
}

type Mutation {
  createPost(title: String!): PostResult!
  updatePost(postId: String!, title: String): PostResult!
  deletePost(postId: String!): Boolean!
}
