03_Flask_GraphQL_SQLAlchemy/schema.graphql


schema {
    query: Query
    mutation: Mutation
}

type Post {
    postId: String!
    title: String!
    created_at: String!
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    post: [Post]
}

type Query {
    getPosts: PostsResult
    getPost(postId: String!): PostResult
}

type Mutation{
     createPost(title: String!, created_at: String): PostResult!
     updatePost(postId: String!, title: String): PostResult!
     deletePost(postId: String!): Boolean!
}
