04_RELATIONS_SQLAlchemy_MYSQL_GRAPHQL/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Profile {
  userId: String!
  profileId: String!
  gender: String!
  user: User
}

type User {
  userId: String!
  username: String!
  profile: Profile
}

type ErrorType {
  field: String!
  message: String!
}

type RegisterUser {
  user: User
  error: ErrorType
}

type ProfileObjectTYpe {
  profile: Profile
  error: ErrorType
}

type Query {
  user(userId: String!): RegisterUser!
  profile(profileId: String!): ProfileObjectTYpe
  hello(username: String): String
}

type Mutation {
  register(username: String!, gender: String!): RegisterUser
}
